<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manager.master.cs" Inherits="Airline_Reservation_System__ARS_.Manager" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Airlines Reservation System</title>
    <!-- Bootstrap -->

    <link href="css/myCSS.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <div class="container">
        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">

                    <a class="navbar-brand" href="Default.aspx">Airlines Reservation System</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Default.aspx">Trang Chủ</a></li>
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server">Contact</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink2" runat="server">Help</asp:HyperLink></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:HyperLink ID="linkLogin" runat="server" NavigateUrl="~/Login.aspx">Đăng Nhập</asp:HyperLink></li>
                        <li><a href="./"></a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <div>
            <img src="Images/banner.jpg" class="img-responsive" />
        </div>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="footer">
        <div class="container">
            <p class="text-muted">DucNVGC00560</p>
            <img class="img-responsive" src="Images/footer.png" />
        </div>
    </div>
</body>
</html>
